<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>以爱之名Yazm的博客</title>
    </head>
    <body>
        <nav>
            <a class="now" href="">首页</a>
            <a href="article.html">文章</a>
            <a href="link.html">链接</a>
            <a href="music.html">音乐</a>
            <a href="write.html">随笔</a>
            <a href="photo.html">相册</a>
        </nav>
        <embed height="66" width="310" src="music/Take Me Hand.mp3" />
        <main>
            <h1>以爱之名Yazm的博客</h1>
            <p>以爱之名，让爱延续</p>
        </main>
    </body>
</html>
